[gcode_macro lights_on]
gcode:
  # Turn StealthBurner Lights On
  SET_LED LED=sb_leds RED=0 GREEN=0 BLUE=1 WHITE=0 INDEX=1 TRANSMIT=0
  SET_LED LED=sb_leds RED=1 GREEN=1 BLUE=1 WHITE=1 INDEX=2 TRANSMIT=0
  SET_LED LED=sb_leds RED=1 GREEN=1 BLUE=1 WHITE=1 INDEX=3

  # Turn Screen Lights On
  SET_LED LED=btt_mini12864 RED=0 GREEN=0 BLUE=0 INDEX=1 TRANSMIT=0
  SET_LED LED=btt_mini12864 RED=0 GREEN=0 BLUE=0 INDEX=2 TRANSMIT=0
  SET_LED LED=btt_mini12864 RED=0 GREEN=0 BLUE=1 INDEX=3 

  # Turn Chamber Lights On
  SET_PIN PIN=chamber_light VALUE=1.00

[gcode_macro lights_off]
gcode:
  # Turn StealthBurner Lights Off
  SET_LED LED=sb_leds RED=0 GREEN=0 BLUE=0 WHITE=0 INDEX=1 TRANSMIT=0
  SET_LED LED=sb_leds RED=0 GREEN=0 BLUE=0 WHITE=0 INDEX=2 TRANSMIT=0
  SET_LED LED=sb_leds RED=0 GREEN=0 BLUE=0 WHITE=0 INDEX=3

  # Turn Screen Lights Off
  SET_LED LED=btt_mini12864 RED=0 GREEN=0 BLUE=0 INDEX=1 TRANSMIT=0
  SET_LED LED=btt_mini12864 RED=0 GREEN=0 BLUE=0 INDEX=2 TRANSMIT=0
  SET_LED LED=btt_mini12864 RED=0 GREEN=0 BLUE=0 INDEX=3 

  # Turn Chamber Lights Off
  SET_PIN PIN=chamber_light VALUE=0.00
